//Instuctions:
//Replace all SlotX and FormX to Slot[your desire slot number] and Form[num]
//The update address should be different with each eXtra slot, replace every 0x2000b0 to your own update address.

// Super Form Buddy Sprites
global u8 buddyForm6

// Checks if Buddy is standing
global bool Slot6IsStanding

// Checks if Buddy is Crouching
global bool Slot6IsCrouching

// Checks if Buddy is Looking up
global bool Slot6IsLookingUp

// Checks if Buddy has Jumped
global bool Slot6Jumped

// Checks if Buddy is Jumping
global bool Slot6IsJumping

// Checks if Buddy is Hurt/Shocked
global bool Slot6IsHurt

// Checks if Buddy is Celebrating
global bool Slot6IsVictory

//Buddy Respawn variable
global u8 Slot6RespawnTimer = 0

function void SpawnBuddy.Slot6()
{
    if (allocDynamicObjectStd())                                        // Get a memory address (or don't do anything if there is none available)
    {
        objA1.update_address = 0x200032                                   // Set an update address.
        objA1.render_flags = (render_flag.WORLD | render_flag.VISIBLE)    // Make sure the object renders correctly.

        objA1.box_size.x = 0x40                                            // Set its draw distance (how far off-screen can it go).
        objA1.box_size.y = 0x40
        
        objA1.position.x.u16 = objA0.position.x.u16                        // Same position as the object we spawn from (the monitor).
        objA1.position.y.u16 = objA0.position.y.u16
        
        objA1.value26 = System.rand()                                    // Random angle.
        objA1.animation.sprite = 1                // Random sprite, from 1 to 3.        // Random sprite, from 1 to 3.
    }
}

//# address-hook(0x200032)
function void Buddy.Slot6Update()
{
    UpdateMovementStraightSimple()                    // Movement function, uses objA0.velocity.x and y.
    A1 = 0xffffb000
if (objA0.position.x.u16 > objA1.position.x.u16)
    {
            objA0.render_flags |= render_flag.FLIP_X

    }
    else
    {
    objA0.render_flags &= ~render_flag.FLIP_X
    }
    if (System.getGlobalVariableValueByName("IsTaunting") == true && System.getGlobalVariableValueByName("TauntTimer") <= 17)
    {
        objA0.position.x.u16 = objA0.value32
        objA0.position.y.u16 = objA0.value3e
    }
    else
    {
        objA0.value32 = objA0.position.x.u16
        objA0.value3e = objA0.position.y.u16
    }
    if (global.game_mode == 0x0c && System.getGlobalVariableValueByName("IsTaunting") == true && global.zone != 0x15 && !debug_mode.state && (u8[0xffffb000 + 0x20] < char.state.DIED_GREY || u8[0xffffb000 + 0x20] > char.state.GOT_HURT || u8[0xffffb000 + 0x20] == char.state.GOT_HURT_PANIC))
    {
        SpriteHandle taunteffectSlot6 = Renderer.addSpriteHandle(keyForBud, objA0.position.x.u16, objA0.position.y.u16, 0x9f01)
        taunteffectSlot6.setFlags(0x20)
        taunteffectSlot6.setScale(0.6)
        if u16[0xffffb000 + 0x0a] & sprite_attribute.PRIORITY
            taunteffectSlot6.setPriorityFlag(1)
    }
    if (System.getGlobalVariableValueByName("IsTaunting") == true && System.getGlobalVariableValueByName("TauntTimer") <= 17)
    {
    Slot6IsStanding = false
    Slot6IsLookingUp = false
    Slot6IsVictory = true
    Slot6IsHurt = false
    Slot6IsCrouching = false
    }
    else
    {
    if (objA1.state != 0x13)
        Slot6IsVictory = false
    if (objA1.velocity.x == 0)
{
  objA0.velocity.x = 0
    Slot6IsStanding = true
    Slot6IsVictory = false
    Slot6IsLookingUp = false
    Slot6IsHurt = false
    Slot6IsCrouching = false
  }
    if (objA1.state == 0x08) 
{
   objA0.velocity.x = 0
    Slot6IsStanding = false
    Slot6IsHurt = false
    Slot6IsCrouching = true
  }
      if (objA1.state == 0x07) 
{
  objA0.velocity.x = 0
    Slot6IsStanding = false
    Slot6IsCrouching = false
    Slot6IsHurt = false
    Slot6IsLookingUp = true
  }
          if (objA1.state == 0x13) 
{
  objA0.velocity.x = 0
    objA0.velocity.y = 0
    IsStanding = false
    IsCrouching = false
    IsLookingUp = false
    Slot6IsHurt = false
    Slot6IsVictory = true
  }
  
        if (Slot6RespawnTimer == 210)
{

    objA0.position.x.u16 = objA1.position.x.u16                        // Same position as the object we spawn from (the monitor).
    objA0.position.y.u16 = objA1.position.y.u16
    Slot6RespawnTimer = 0
  }

    if (objA0.position.x.u16 < objA1.position.x.u16 - 60)
    {
        objA0.velocity.x += 0x60 + (System.rand() % 6) * 5
        Slot6IsStanding = false
        Slot6IsCrouching = false
        Slot6IsLookingUp = false
        Slot6IsVictory = false 
        Slot6IsHurt = false                  
    }
    else if (objA0.position.x.u16 > objA1.position.x.u16 + 60)
    {
    objA0.velocity.x -= 0x60 + (System.rand() % 6) * 5
    Slot6IsStanding = false
    Slot6IsCrouching = false
    Slot6IsLookingUp = false
    Slot6IsVictory = false   
    Slot6IsHurt = false   
    }
    
    if (objA0.position.x.u16 < objA1.position.x.u16 && objA0.velocity.x < 0)
    {
        objA0.velocity.x += 0x100 + (System.rand() % 21) * 5
    Slot6IsStanding = false
        Slot6IsCrouching = false
        Slot6IsLookingUp = false
        Slot6IsHurt = false
        Slot6IsVictory = false      
    }
    else if (objA0.position.x.u16 > objA1.position.x.u16 && objA0.velocity.x > 0)
    {
        objA0.velocity.x -= 0x100 + (System.rand() % 21) * 5
        Slot6IsStanding = false
        Slot6IsCrouching = false
        Slot6IsLookingUp = false
        Slot6IsHurt = false
        Slot6IsVictory = false      
    }
     if (objA1.state == 0x1a)  && (!super.active) && ((super.active.tails) == 0) || (objA1.state == 0x19) && (!super.active) && ((super.active.tails) == 0) || (objA1.state == 0x1b) && (!super.active) && ((super.active.tails) == 0)
{
  objA0.velocity.x = 0
    Slot6IsStanding = false
    Slot6IsCrouching = false
    Slot6IsLookingUp = false
    Slot6IsVictory = false
    Slot6IsHurt = true
  }

        //jumping stuffs
    bool jumpPressed = (control.player1.pressed & CONTROL_ABC) != 0

    if (!(buddyForm6 || super.active || super.active.tails) && jumpPressed && u8[0xffffb000 + 0x40] && !Slot6IsJumping && !u8[0xffffb000 + 0x2f])
        Slot6IsJumping = true

    if (Slot6IsJumping)
    {
        if (s16[0xffffb000 + 0x1a] < 0 && !Slot6Jumped && !u8[0xffffb000 + 0x2f])
            objA0.velocity.y = s16[0xffffb000 + 0x1a] * 4 / 5
        else
            Slot6Jumped = true
    }

    if (Slot6Jumped && !Slot6IsVictory)
    {
        CheckGroundCollision()
        if (D1.s16 < 0)
        {
            Slot6Jumped = false
            Slot6IsJumping = false
        }
    }

    if (buddyForm6 || super.active || super.active.tails)
    {
        Slot6Jumped = false
        Slot6IsJumping = false
    }

//if you want super to fly
    if (objA0.position.y.u16 < objA1.position.y.u16 && objA0.velocity.y < 0) && (super.active || buddyForm6 || super.active.tails)
    {
        objA0.velocity.y += 0x200 + (System.rand() % 25) * 5
    }
    else if (objA0.position.y.u16 < objA1.position.y.u16) && (super.active || buddyForm6 || super.active.tails)
    {
        objA0.velocity.y += 0x60 + (System.rand() % 9) * 5
    }
    else if (objA0.position.y.u16 > objA1.position.y.u16 && objA0.velocity.y > 0) && (super.active || buddyForm6 || super.active.tails)
    {
        objA0.velocity.y -= 0x200 + (System.rand() % 25) * 5
    }
    else if (objA0.position.y.u16 > objA1.position.y.u16) && (super.active || buddyForm6 || super.active.tails)
    {
        objA0.velocity.y -= 0x60 + (System.rand() % 9) * 5
    }
    else if (super.active || buddyForm6 || super.active.tails)
    {
        objA0.velocity.y = 0
    }
//end of super
    }
    
        // Summon Partner
    if (Input.buttonPressed(BUTTON_Y))
    {

    objA0.position.x.u16 = objA1.position.x.u16                        // Same position as the object we spawn from (the monitor).
        objA0.position.y.u16 = objA1.position.y.u16
    }
    if (!(super.active || buddyForm6 || super.active.tails) && !(System.getGlobalVariableValueByName("IsTaunting") == true && System.getGlobalVariableValueByName("TauntTimer") <= 17))
        objA0.velocity.y += u8[0xffffb000 + 0x2a] & char.flag.UNDERWATER ? 0x20 : 0x30
    if (objA0.velocity.y >= 0)
    {
        CheckGroundCollision()
        if (D1.s16 < 0)
        {
            objA0.position.y.u16 += D1.u16
            objA0.velocity.y = u16[A0 + 0x34]
            if (objA0.subtype2c != 0)
            {
                if (objA0.subtype2c != 0xa)
                {
                    objA0.velocity.x = -objA0.velocity.x
                    objA0.render_flags ^= render_flag.FLIP_X
    }
            }
        }
    }
    DrawObject()                                    // Draw the object (rendering done in the renderhook).
    
    if !(objA0.render_flags & render_flag.VISIBLE)     // Off-screen?
    {
    A1 = 0xffffb000

        Slot6RespawnTimer = Slot6RespawnTimer++

    }
    if (Slot6RespawnTimer == 270)
    {
    
        if (allocDynamicObjectStd())
        {
            // Spawn small explosion
            objA1.update_address = 0x01e68e
            objA1.position.x.u16 = objA0.position.x.u16
            objA1.position.y.u16 = objA0.position.y.u16
        }                        // Then unload. Make sure to do this at the end of the object's update function!
    }
} 

function bool Standalone.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue)
{
    
    if (objA0.update_address == 0x200032)                                                            // It's our object.
    {
                bool prioFlag = (objA0.sprite_attributes & 0x8000) != 0
        u64 key 
        if Slot6IsJumping && !Slot6IsVictory && (!super.active) && (!super.active.tails)
            key = stringformat("Mini_Slot6_Jump_0x%02x", ((level.framecounter>>2) % 3))
        else if (!super.active) && (buddyForm6 == 0x00) && Slot6IsStanding == false && Slot6IsCrouching == false && Slot6IsLookingUp  == false && Slot6IsVictory == false && ((super.active.tails) == 0) && !Slot6IsHurt                              
            key = stringformat("Mini_Slot6_0x%02x", ((level.framecounter>>2) % 2))
    //STANDING IDLE START HERE
        else if (!super.active) && (buddyForm6 == 0x00) && Slot6IsStanding && Slot6IsVictory == false && ((super.active.tails) == 0) && !Slot6IsHurt                                 
            key = stringformat("Idle_Mini_Slot6_0x%02x", ((level.framecounter>>2) & 0x00))
    // CROUCH SPRITES START
        else if (!super.active) && (buddyForm6 == 0x00) && Slot6IsCrouching && ((super.active.tails) == 0)
            key = stringformat("Mini_Slot6_Crouch2_0x%02x", ((level.framecounter>>2) & 0x00))
    //LOOKING UP SPRITES START HERE!!!
        else if (!super.active) && (buddyForm6 == 0x00) && Slot6IsLookingUp && ((super.active.tails) == 0) 
            key = stringformat("Mini_Slot6_LookUp2_0x%02x", ((level.framecounter>>2) & 0x00))
    //VICTORY SPRITES START HERE!!! 
        else if Slot6IsVictory
            key = stringformat("Mini_Slot6_Victory_0x%02x", ((level.framecounter>>3) % 4))
    //HURT SPRITES START HERE!!! 
    else if Slot6IsHurt
            key = stringformat("Mini_Slot6_Hurt_0x%02x", ((level.framecounter>>0) % 1))
    // SUPER SPRITES START HERE
        else if (super.active) || (buddyForm6 == 0x01) || (super.active.tails)          
            key = stringformat("Mini_Super_Slot62_0x%02x", ((level.framecounter>>2) % 2))
        
        u8 angle                                                                                    // Dividing this value by this amount and then multiplying it again makes it so that there is only a few possible angles.
        if (Game.getSetting(SETTING_SMOOTH_ROTATION))
        {
         
        }
        
        {
    
        }                                    // Set the sprite using the random value from the setup function.
        
        SpriteHandle BuddySlot6 = Renderer.addSpriteHandle(key, px, py, 0x9fff)
        BuddySlot6.setFlags(objA0.render_flags)
        BuddySlot6.setRotation(angle)
        if u16[0xffffb000 + 0x0a] & sprite_attribute.PRIORITY
            BuddySlot6.setPriorityFlag(1)
        return true                                                                                    // Make sure to return after!
    }
    return base.Standalone.onWriteToSpriteTable(px, py, renderQueue)                                // And then return the base.
}